<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/glassContainer.css" />
    <link rel="stylesheet" href="css/instructions.css" />
    <link rel="shortcut icon" href="res/icono.png" type="image/x-icon" />
    <title>The Calculator Game | Instructions</title>
  </head>

  <body>
    <div class="bg-container">
      <div class="container">
        <header class="title">
          <a href="index.html" class="btn-back">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.00024 3.0929L2.00024 8.09288L2.00024 8.79999L7.00024 13.8L7.70734 13.0929L3.56091 8.94644L14.0002 8.94644L14.0002 7.94644L3.56091 7.94644L7.70734 3.8L7.00024 3.0929Z"
                fill="#424242"
              />
            </svg>
          </a>
          <h1 id="title-inst">Instructions</h1>
        </header>
        <div class="instructions">
          <p>
            The <span class="highlight">objective</span> of this game is for you
            to solve as many math problems as you can in
            <span class="highlight">60 seconds</span>. Then, when the time is
            up, you will see your <span class="highlight">results</span>, that
            is, the number of problems you solve and the number of correct and
            incorrect answers.
          </p>
          <p>
            First, you need to click on <span class="btn"> Start Game </span>.
            Then you will see a screen that says
            <span class="highlight">Starting in : </span>. When the counter
            reaches 0, the game will start. In the game, you can use the number
            keys on your keyboard to type the answer.
            <span class="keybo">0</span>
            <span class="keybo">1</span>
            <span class="keybo">2</span>
            <span class="keybo">3</span>
            <span class="keybo">4</span>
            <span class="keybo">5</span>
            <span class="keybo">6</span>
            <span class="keybo">7</span>
            <span class="keybo">8</span>
            <span class="keybo">9</span>
            <br />
            You can use the backspace key or the delete key to erase the last
            number you typed.
            <span class="keybo double"> &#129044; </span>
            <span class="keybo"> Supr </span>
            You can use the Enter key to submit the answer and solve the
            following math problem.
            <span class="keybo double"> Enter </span>
          </p>
          <p>
            Also, you can use the <span class="highlight">buttons</span>, on the
            screen to do all of the above. However, we recommend that you only
            use the buttons on the screen on devices without a keyboard, such as
            a <span class="highlight">tablet or mobile device</span>. Typing
            with the keyboard is <span class="highlight">faster</span> than
            typing with the buttons.
          </p>
          <p>
            When the game is over, you will see a
            <span class="highlight">Total number of questions</span> section,
            here you will see the number of math problems you solved. You will
            see a
            <span class="highlight">Number of questions correct</span> section,
            here you will see the number of math problems you solved and they
            are correct. You will see a
            <span class="highlight">Number of incorrect questions</span>
            section, here you will see the number of math problems you solve and
            it is incorrect.
          </p>
          <p>
            Finally, in the <span class="highlight">Final score</span> section,
            you will see your final score here. This is
            <span class="highlight">affected by </span>the number of correct and
            incorrect answers, the operation of the mathematical problem where
            you have the correct answers and the time spent solving each
            problem. In the game, you will see two buttons at the top. The
            <span class="btn"> Back to main page </span> button is to go back to
            the page you first viewed. The
            <span class="btn"> Start Again </span>&nbsp;button is used to
            restart the game. Helpful when you think you have a lot of wrong
            answers.
          </p>
        </div>
      </div>
    </div>
    <script type="module">
      import { $, $$ } from "./src/utils/dom.js";
      import { changeLanguage, init } from "./i18n/index.js";
      let l = changeLanguage(init());
      $("#title-inst").innerText = l.instructions.title;
      $$(".instructions p").forEach((pg, index) => {
        pg.innerHTML = l.instructions.paragraphs[index];
      });
    </script>
  </body>
</html>
